{
  "name": "ema-scanner-bot",
  "version": "1.0.0",
  "description": "加密貨幣EMA趨勢掃描器 - Zeabur Cron專用簡化版",
  "main": "ema-scanner.js",
  "scripts": {
    "start": "node ema-scanner.js"
  },
  "keywords": [
    "crypto",
    "scanner",
    "ema",
    "binance",
    "telegram"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
